artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 92244358
model_uuid: 7f229796c2264fa781341c6c193fbc9c
prompts: null
run_id: e282dd2bf4f34ef28ec25e8f4d7387bd
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    224, 224]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    102]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-24 20:33:29.849589'
